# ========== AKB48 Team 8 橋本陽菜 词汇表 ==========
# 最后更新: 2026-01-09
# 说明: 词汇按优先级排序，重要的在前面

# ========== 最高优先级：固定开场白 ==========
AKB48はるぴょんこと橋本陽菜です
AKB48はるぴょんこと橋本陽菜
はるぴょんこと橋本陽菜です
はるぴょんこと橋本陽菜
はるぴょんこと
こんにちは
こんばんは
おはようございます
どうもどうも
やっほー

# ========== 常用结束语 ==========
ありがとうございます
ありがとうございました
よろしくお願いします
お疲れ様でした
おやすみなさい
ばいばい
バイバイ
また明日
またね

# ========== 人名：橋本陽菜 ==========
橋本陽菜
橋本春菜
はしもとはるな
橋本
陽菜
春菜
はるぴょん
はるpyon
ハルピョン

# ========== 团体组织 ==========
AKB48
チーム8
チームA
チームK
チームB
チーム4
SKE48
NMB48
HKT48
AKBグループ

# ========== 现役成员名 ==========
倉野尾成美
小栗有以
岡田奈々
横山由依
太田奈緒
小田えりな
長友彩海
水島美結
太田有紀

# ========== 成员昵称 ==========
くるみ
ゆいゆい
なるちゃん
おだえり
ゆきたん
あやみん
マホ
レミ
ズッキー
ザッキー
サホさん
しのぶさん
たかみなさん
こじはる
ソララ
ミズミン
みずみん
ピョンズ
ぴょんず
ゆいはん

# ========== 公演名 ==========
# 完整公演名（正式名称）
リセット
RESET
アイドルの夜明け
手をつなぎながら
ただいま恋愛中
パジャマドライブ

# 公演简称/俗称（日常对话常用）
ドロワキ
手綱
てづな
タダレン
パジャドラ

# 其他公演相关
研究生公演
チームB公演
チームA公演
チームK公演
チーム4公演

# ========== ライブ/コンサート名 ==========
ドボン
ドボンコンサート
AKB48どぼん
どぼん

# ========== 粉丝名/排行榜常客 ==========
平成ガメラひろ
マジー
いばじゅん
サプライズレバーとぴょんず
ゆうま
てつやはるぴょんだいだい大好き
てつやはるぴょんだいだいだいすきー
にしくん
マックミック
マックメック
プロデュ
コメントできない
YSA
ピアノマン
おまめ
あちゃこちゃん
バージョンR
ミラクル
カートぴょんず
ツッチー
あかつき
えりーちゃん大好き
じゅう
さんぜんいんなぎ
ねこちゃんまな
やっとぴょんず
トラックやるあっとこり
くじのだいご
ギャロン
ベベモン
けん

# ========== 活动场所 ==========
SHOWROOM
ショールーム
秋葉原
劇場
劇場公演
AKB劇場
レッスン場

# ========== 活动类型 ==========
握手会
個別握手会
グループ握手会
お見送り会
発売イベント
全国ツアー
総選挙
リクエストアワー
おみくじ
紅白歌合戦
紅白
レコード大賞
レコタイ
リハーサル
リハ
リハV
ダミー
衣装展
衣装店
フィッティング
生写真撮影
生写真
アクスタ
持ち帰り謎
謎解け
謎解き
開封配信
集合写真
私物サイン
私物サイン会
現地

# ========== 配信/平台相关 ==========
配信
ライブ配信
アーカイブ
コメント
ランキング
ウィバース
Weverse
DMMオンデマ
オンデマ
DMM
VR
VR配信

# ========== 公演演出相关 ==========
セトリ
クリスマスのセトリ
パフォーマンス
コンサート
イベント
重版
ソロ曲
ユニット
定点
レス
サイリウム
コール

# ========== 位置/ポジション ==========
センター
神手
上手
下手
センブロ
ポジション

# ========== 常用词汇 ==========
プレゼント
ファン
メンバー
アイドル
選抜
アンダー
研究生
正規メンバー
キャプテン
コラボ
ツイート
ゲット
中吉
仕事始め
山手線
劇場出演回数
バタンキュー
占い

# ========== 物品/道具 ==========
スカート
ニット
ブランド
サイズ
ベルト
ハンカチ
トランプ
ケース
メイク
まつ毛
ネイル
衣装
カチューシャ
県名カチューシャ
ロンティー
イーブイ
ディオール
香水
手袋
Tシャツ風キーホルダー
ストラップ
ウェットブラシ
ウエットブラシ
くし
アップルウォッチ

# ========== 服装相关 ==========
タイプ
カラー
デザイン
スタイル
パンツ
ジャケット
セーター
ワンピース
コーディネート
靴下

# ========== 场所/设施 ==========
大阪
大丸梅田
武道館
京都
富山
大丸
東京
関西
有明

# ========== 食物 ==========
七草粥
ななくさがゆ
お粥
レトルト
マーラータン
麻辣担
ラーメン
塩昆布
ごま油
エッグチーズバーガー
マグロ
地引き網

# ========== 品牌/角色 ==========
メリメリ
キャンメイク
パーフェクトスタイリストアイズ
ヒートテック
ミッフィー
ミッフィーちゃん

# ========== 其他专有名词 ==========
OG
現役
桜の木になろう
シャッフル
シャムネコ
県名
出身地
平成女児
振り覚え
フォルダ
体調不良
寝不足
Weverse

# ========== 配信内頻出語彙/口癖 ==========
のんびりデー
案の定
ダッシュ
激早
バタバタ
色落ち女
ストレス発散法
